// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const title = 'title';
  static const welcome = 'welcome';
  static const info_content = 'info_content';
  static const change_language = 'change_language';
  static const turkish = 'turkish';
  static const english = 'english';
  static const choice = 'choice';
  static const button = 'button';
  static const title_ilgoc = 'title_ilgoc';
  static const title_uni = 'title_uni';
  static const title_konaklama = 'title_konaklama';
  static const title_doviz = 'title_doviz';
  static const infoilgoc1 = 'infoilgoc1';
  static const infoilgoc2 = 'infoilgoc2';
  static const infoilgoc3 = 'infoilgoc3';

}
